[gd_scene load_steps=9 format=3 uid="uid://dg6q6gebi0yhy"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_wdox2"]
[ext_resource type="Texture2D" uid="uid://phlbx1aucrxf" path="res://assets/PNG/Players/Player Red/playerRed_walk5.png" id="2_shap5"]
[ext_resource type="Texture2D" uid="uid://cxbcr1xymcuqr" path="res://assets/PNG/Players/Player Red/playerRed_walk4.png" id="3_5l153"]
[ext_resource type="Texture2D" uid="uid://by3trmup1gb17" path="res://assets/PNG/Players/Player Red/playerRed_stand.png" id="7_c1e66"]
[ext_resource type="Texture2D" uid="uid://cl3fegn10o63c" path="res://assets/PNG/Players/Player Red/playerRed_dead.png" id="8_dkk0k"]
[ext_resource type="Texture2D" uid="uid://ckcpefbjvmade" path="res://assets/PNG/Items/yellowGem.png" id="9_n085e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cb5w5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_shap5")
}, {
"duration": 1.0,
"texture": ExtResource("3_5l153")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_c1e66")
}, {
"duration": 1.0,
"texture": ExtResource("8_dkk0k")
}],
"loop": true,
"name": &"defeat",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyv1u"]
size = Vector2(41, 47)

[node name="EnemyRed" type="RigidBody2D"]
z_index = -1
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_wdox2")
metadata/enemy_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1.14)
sprite_frames = SubResource("SpriteFrames_cb5w5")
autoplay = "default"

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_uyv1u")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ConnectionIndicator" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_n085e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
